artifact_path: autogluon_model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.14.0
model_size_bytes: 9292
model_uuid: 93704a028a81421489464ad0d3c1f46d
run_id: f73d33ee6b9a4d2c9dc838eda9b64f79
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "item_id", "required": true}, {"type": "datetime",
    "name": "timestamp", "required": true}]'
  outputs: '[{"type": "double", "name": "target", "required": true}]'
  params: null
utc_time_created: '2025-07-28 23:18:48.404880'
