artifact_path: autogluon_model
flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/autogluon_model_artifact
        uri: autogluon_model_artifact
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.14.0
model_size_bytes: 9097
model_uuid: baba34eeadf949b2ab4e1372e269ef84
run_id: 6706a12909fc46eca88cf18a437eac00
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "item_id", "required": true}, {"type": "datetime",
    "name": "timestamp", "required": true}]'
  outputs: '[{"type": "double", "name": "target", "required": true}]'
  params: null
utc_time_created: '2025-07-31 19:10:13.379905'
