artifact_path: autogluon_model
flavors:
  python_function:
    artifacts:
      model_dir:
        path: artifacts/autogluon_model
        uri: /app/autogluon_model
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.14.0
model_size_bytes: 1350266
model_uuid: 1b13a8fc9d1f425ba08245c8ce3d9610
run_id: 33f1deb54b664ee1bef30bbddfed656e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "item_id", "required": true}, {"type": "datetime",
    "name": "timestamp", "required": true}]'
  outputs: '[{"type": "double", "name": "target", "required": true}]'
  params: null
utc_time_created: '2025-08-01 18:08:48.239284'
